import random

from django.test import TestCase

# Create your tests here


content = '''
5年前，在新闻中有“社交媒体时代的首位中共掌舵人”之称的习近平首次同记者见面。英国《金融时报》网站的记者报道：“习近平入场了。在十几分钟内，即将在未来10年领导世界上人口最多国家的他透露了他的议程。简单地说，就是让中国重新变得伟大，解决人民的不满，根除腐败。习近平使用了容易被非党员理解的简单语言。”

  波士顿大学中国政治专家约瑟夫·菲尤史密斯说：“他似乎的确拥有迅速开始行动并创新的个性和政治能力。”但更多媒体表示还要“等等看”。而5年来，全世界都看到了习近平是如何来真格的。

  “历史性变革”这个词如今被用来形容1800多天里发生的变化。另一句概括性的话是“解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事”——

  出台360个重大改革方案、1500多项改革措施，基本确立主要领域改革主体框架；

  掀起“反腐风暴”，拿下440名省军级以上党员干部和其他中管干部，处分150多万人，追回外逃人员3400多人；

  全面反对形式主义、官僚主义、享乐主义和奢靡之风，8900多万名党员队伍变得更加纯洁、更强有力；

  改革国防，重塑军队，200万中国武装力量从思想作风、组织架构到武器装备焕然一新；

  中国经济在2013年至2016年年均增长7.2%，远远高于同期世界的2.5%，继续成为拉动世界经济的第一引擎；

  贫困人口减少6000多万，相当于欧洲一个大国的人口； 
'''

# if 10 > len(a) < 20:
#     print(a)
# else:
#     print(a[0:19])
addtion = [
                    '我们必须坚定不移，任何时候任何情况下都不能动摇',
                    '人民有信心，国家才有未来，国家才有力量。',
                    '新时代，属于自强不息、勇于创造的奋斗者。',
                    '民主政治建设有序推进，依法治市迈出新步伐。',
                    '一切公职人员，都必须牢记始终为人民利益和幸福而努力工作。',

                ]
content= '{}\n{}'.format(content, random.choice(addtion))
print(content)